spring.application.name=Reservas.com

api.security.token.secret= ${JWT_SECRET:my-secret-key}

spring.datasource.url=jdbc:postgresql://localhost:5432/abc
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update



# Show SQL on console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vitoresmerio00@gmail.com
spring.mail.password=kxsg hmqy xpmb kzvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


springdoc.openapi.path-info.basePath=http://springdoc.org
springdoc.openapi.path-info.basePath2=https://github.com/vitorlana45/Reservas.com